services:
  app:
    container_name: kraftwerte
    image: ghcr.io/lukas-arnold/kraftwerte:latest
    ports:
      - "8100:8000"
    restart: on-failure
    volumes:
      - ./kraftwerte.db:/app/kraftwerte.db
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/docs"] 
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s
